<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>
    <link rel="stylesheet" href="../src/Components/Portal.css" />
    <link rel="stylesheet" href="../src/Components/Button.css" />
  </head>
  <body>
    <br /><br /><br />
    <div class="Portal">
      <center>
        <h2>404 : URL Not Found</h2>
        <br />
        <p>
          The requested URL was not found on this server.
          <z>That's all we know.</z>
        </p>
        <br />
        <div class="Button">
          <a href="/feeds/" class="normal"><button>Back to Feeds</button></a>
        </div>
      </center>
    </div>
  </body>
</html>
