<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Publish your thoughts" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link href="https://chatbotish.vercel.app/index.css" rel="stylesheet" />
      <script src='https://chatbotish.vercel.app/index.js' data-chatbotish data-id='5ewQU3bu26yFCrXHryYH' async>
      </script>
    <title>BlogBook</title>
  </head>

  <body class="light-theme">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/__/firebase/8.7.0/firebase-app.js"></script>
    <script src="/__/firebase/8.7.0/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>
  </body>
</html>
