.auth-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
.auth-left,
.auth-right {
  min-width: 50vw;
  padding: 0 5vw;
}

.auth-left img {
  width: 100%;
  height: auto;
}

.portal {
  border: 2px solid #ebebeb;
  padding: 15px 30px;
  border-radius: 10px;
  width: 80%;
  margin: auto;
}
.Auth-right-signup {
  margin-top: 40px;
}
.portal-head,
.portal-submit,
.portal-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.portal-head {
  font-size: 25px;
  font-weight: 900;
  padding-bottom: 10px;
  margin: 10px 0;
  border-bottom: 1px solid whitesmoke;
}
.portal-head img {
  height: 30px;
  margin-right: 10px;
}
.portal-livecheck {
  margin-top: 6px;
}
.portal-livecheck-tick {
  color: green;
}
.portal-livecheck-x {
  color: tomato;
}
.portal-livecheck-load {
  color: darkgray;
}
.portal-err {
  color: tomato;
  text-align: center;
}
.portal-msg {
  color: dodgerblue;
  text-align: center;
}
.portal-notif {
  border: 2px solid #ebebeb;
  background-color: whitesmoke;
  padding: 15px 30px;
  border-radius: 10px;
  width: 80%;
  margin: 10px auto;
}

.portal-notif li {
  display: flex;
}
.portal-notif span:nth-child(1) {
  font-weight: 900;
  min-width: 80px;
  color: gray;
}
.portal-notif span:nth-child(2) {
  font-family: "Montserrat", sans-serif;
}
.portal-notif h3 {
  font-weight: 900;
  font-size: 20px;
  color: rgb(80, 80, 80);
}

@media only screen and (max-width: 600px) {
  .auth-layout {
    flex-direction: column-reverse;
    height: fit-content;
  }
  .auth-left,
  .auth-right {
    min-height: 50vw;
    padding: 5vh 0;
  }
  .portal,
  .portal-notif {
    width: 100%;
    padding: 10px 20px;
  }
}
